ServerBolnica/KlijentBolnica/View/DodajKorisnika.xaml

<Window x:Class="KlijentBolnica.View.DodajKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
        Title="" Height="306" Width="392" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Dodavanje novog korisnika" FontSize="20" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="262"/>

        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="84,114,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="66,176,0,0" VerticalAlignment="Top"/>
        <Label Content="TipKorisnika:" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top"/>

        <TextBox Name="KorisnickoImeTextBox" HorizontalAlignment="Left" Height="23" Margin="148,86,0,0" TextWrapping="Wrap" Text="{Binding NoviKorisnik.KorisnickoIme}" VerticalAlignment="Top" Width="152"/>
        <TextBox Name="ImeTextBox" HorizontalAlignment="Left" Height="23" Margin="148,117,0,0" TextWrapping="Wrap" Text="{Binding NoviKorisnik.Ime}" VerticalAlignment="Top" Width="152"/>
        <TextBox Name="PrezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="148,148,0,0" TextWrapping="Wrap" Text="{Binding NoviKorisnik.Prezime}" VerticalAlignment="Top" Width="152"/>
        <TextBox Name="LozinkaTextBox" HorizontalAlignment="Left" Height="23" Margin="148,179,0,0" TextWrapping="Wrap" Text="{Binding NoviKorisnik.Lozinka}" VerticalAlignment="Top" Width="152"/>
        <ComboBox Name="TipKorisnikaTextBox" HorizontalAlignment="Left" ItemsSource="{Binding TipKorisnika}" Height="23" Margin="148,207,0,0" SelectedItem="{Binding NoviKorisnik.Tip}" VerticalAlignment="Top" Width="152"/>


        <Button Name="DodajKorisnikaDugme" Content="DodajKorisnika" Margin="213,252,92,0" VerticalAlignment="Top" Height="34" Command="{Binding DodajKorisnikaKomanda}"/>
        <Button Name="OtkaziDugme" Content="Otkazi" HorizontalAlignment="Left" Margin="43,252,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding OtkaziKomanda}"/>

    </Grid>
</Window>
