ServerBolnica/KlijentBolnica/View/DodajBolnicu.xaml

<Window x:Class="KlijentBolnica.View.DodajBolnicu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
        Title="" Height="468" Width="1045" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Dodavanje bolnice" FontSize="15" HorizontalAlignment="Left" Margin="449,5,0,0" VerticalAlignment="Top" Width="143" Height="29"/>

        <Button Name="UndoDugme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20" Margin="473,40,0,0" Command="{Binding UndoKomanda}">
            <StackPanel>
                <Image Source="/slike/Undo.jpg" Height="18" Width="34" RenderTransformOrigin="0.559,0.5"/>
                <!--<TextBlock Text="Blabla" Height="2" Width="29" />-->
            </StackPanel>
        </Button>
        <Button Name="RedoDugme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20" Margin="527,40,0,0" Command="{Binding RedoKomanda}">
            <StackPanel>
                <Image Source="/slike/Redo.jpg" Height="18" Width="34" RenderTransformOrigin="0.377,0.574"/>
                <!--<TextBlock Text="Blabla" Height="2" Width="29" />-->
            </StackPanel>
        </Button>

        <Label Content="Naziv bolnice" HorizontalAlignment="Left" Margin="155,79,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Label Content="Vrsta bolnice" HorizontalAlignment="Left" Margin="155,108,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Label Content="Broj odjeljenja" HorizontalAlignment="Left" Margin="625,79,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <Label Content="Broj ljekara" HorizontalAlignment="Left" Margin="625,111,0,0" VerticalAlignment="Top" Width="100" Height="27"/>

        <TextBox Name="NazivBolniceTextBox" HorizontalAlignment="Left" Height="24" Margin="260,79,0,0" VerticalAlignment="Top" Width="126" Text="{Binding NazivBolnice}"/>
        <ComboBox Name="VrstaBolniceComboBox" HorizontalAlignment="Left" Height="24" Margin="260,108,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding VrstaBolniceDodavanje}" SelectedItem="{Binding IzabranaVrstaBolnice}"/>
        <TextBox Name="BrojOdjeljenjaTextBox" HorizontalAlignment="Left" Height="24" Margin="730,76,0,0" VerticalAlignment="Top" Width="126" Text="{Binding BrojOdjeljenja}"/>
        <TextBox Name="BrojLjekaraTextBox" HorizontalAlignment="Left" Height="24" Margin="730,108,0,0" VerticalAlignment="Top" Width="126" Text="{Binding BrojLjekara}"/>

        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1" Margin="-10,148,10,582"/>
        <Label Content="Dodajte ljekare" HorizontalAlignment="Left" Margin="205,153,0,0" VerticalAlignment="Top" Width="94" Height="27"/>
        <Label Content="Izaberite ljekara" HorizontalAlignment="Left" Margin="63,182,0,0" VerticalAlignment="Top" Width="96" Height="27"/>

        <ComboBox x:Name="ListaLjekaraComboBox" HorizontalAlignment="Left" DisplayMemberPath="Ime" Height="20" Margin="164,189,0,0"  VerticalAlignment="Top" 
                  Width="166" ItemsSource="{Binding ListaLjekara}" SelectedItem="{Binding selektovaniLjekar}" />
        <Button Name="DodajLjekaraUBolnicu" Content="Dodaj ljekara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="20" Margin="339,189,0,0" Command="{Binding DodajLjekaraKomanda}"/>
        <Button Name="ObrisiLjekaraUBolnicu" Content="Obrisi ljekara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="20" Margin="438,189,0,0" Command="{Binding ObrisiLjekaraKomanda}"/>
        <!--<DataGrid x:Name="dgridProducts" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="125" Width="335"
                  ItemsSource="{Binding Entries}" AutoGenerateColumns="false" IsReadOnly="True" SelectedIndex="{Binding SelectedEntryIndex}" 
                  SelectedItem="{Binding SelectedEntry}">-->
        <DataGrid x:Name="DataGridLjekari" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top" Height="150" Width="500"
                   AutoGenerateColumns="false" IsReadOnly="True" HorizontalContentAlignment="Center" SelectedIndex ="{Binding IdSelektovanogLjekara}"
                  ItemsSource="{Binding ListaLjekaraIzTabele}" SelectedItem="{Binding selektovaniLjekarIzTabele}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=Ljekar.IdLjekara}" Header="Id ljekara" />-->
                <DataGridTextColumn Binding="{Binding Path=Ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Prezime}" Header="Prezime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Specijalizacija}" Header="Specijalizacija" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Titula}" Header="Titula" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Odjeljenje}" Header="Odjeljenje" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1" Margin="-10,413,10,317"/>
        <Label Content="Dodajte pacijenta" HorizontalAlignment="Left" Margin="730,150,0,0" VerticalAlignment="Top" Width="106" Height="34"/>
        <Label Content="Izaberite pacijenta" HorizontalAlignment="Left" Margin="565,182,0,0" VerticalAlignment="Top" Width="107" Height="27"/>

        <ComboBox Name="ListaPacijenataComboBox" HorizontalAlignment="Left" Height="20" DisplayMemberPath="Ime" Margin="696,189,0,0" Text="" VerticalAlignment="Top" Width="166" ItemsSource="{Binding ListaPacijenata}" SelectedItem="{Binding selektovaniPacijent}"/>
        <Button Name="DodajPacijentaUBolnicuDugme" Content="Dodaj pacijenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="20" Margin="889,189,0,0" Command="{Binding DodajPacijentaKomanda}"/>
        <Button Name="ObrisiPacijentaUBolnicuDugme" Content="Obrisi pacijenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="20" Margin="889,160,0,0" Command="{Binding ObrisiPacijentaKomanda}"/>

        <DataGrid x:Name="DataGridPacijenti" HorizontalAlignment="Left" Margin="528,232,0,0" VerticalAlignment="Top" Height="150" Width="500"
                   AutoGenerateColumns="false" IsReadOnly="True"  HorizontalContentAlignment="Center" SelectedIndex="{Binding IdSelektovanogPacijenta}" 
                  ItemsSource="{Binding ListaPacijenataIzTabele}" SelectedItem="{Binding selektovaniPacijentIzTabele}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=Pacijent.IdPacijenta}" Header="Id pacijenta" />-->
                <DataGridTextColumn Binding="{Binding Path=Ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Prezime}" Header="Prezime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Jmbg}" Header="JMBG" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="OtkaziDugme" Content="Otkazi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="30" Margin="363,413,0,0" Command="{Binding OtkaziKomanda}"/>
        <Button Name="DodajBolnicuDugme" Content="Dodaj bolnicu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="29" Margin="565,414,0,0" Command="{Binding DodajBolnicuKomanda}"/>
    </Grid>
</Window>
