ServerBolnica/KlijentBolnica/View/DodajLjekara.xaml

<Window x:Class="KlijentBolnica.View.DodajLjekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
        Title="" Height="370.733" Width="380.099" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="408*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Dodavanje ljekara" FontSize="30" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="302" Height="50"/>

        <Label Content="Ime:" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="55"/>
        <Label Content="Odjeljenje:" HorizontalAlignment="Left" Margin="46,220,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="46,157,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="Titula:" HorizontalAlignment="Left" Margin="46,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.857,2.269" Height="26" Width="42"/>

        <TextBox Name="ImeTextBox" HorizontalAlignment="Left" Height="23" Margin="146,90,0,0" TextWrapping="Wrap" Text="{Binding Ime}" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="PrezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="146,121,0,0" TextWrapping="Wrap" Text="{Binding Prezime}" VerticalAlignment="Top" Width="165"/>

        <ComboBox Name="SpecijalizacijaTextBox" HorizontalAlignment="Left" Height="23" Margin="146,156,0,0"  VerticalAlignment="Top" Width="165" ItemsSource="{Binding VrstaSpecijalizacije}" SelectedItem="{Binding Specijalizacija}"/>
        <ComboBox Name="TitulaTextBox" HorizontalAlignment="Left" Height="23" Margin="146,187,0,0" Text="" VerticalAlignment="Top" Width="165" ItemsSource="{Binding VrstaTitule}" SelectedItem="{Binding Titula}"/>
        <ComboBox Name="OdjeljenjeTextBox" HorizontalAlignment="Left" Height="23" Margin="146,220,0,0" Text="" VerticalAlignment="Top" Width="165" ItemsSource="{Binding VrstaOdjeljenja}" SelectedItem="{Binding Odjeljenje}"/>

        <Button Name="NazadDugme" Content="Nazad" HorizontalAlignment="Left"  Margin="72,273,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding OtkaziKomanda}"/>
        <Button Name="DodavanjeLjekaraDugme" Content="Dodaj ljekara" HorizontalAlignment="Left" Margin="224,273,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding DodavanjeLjekaraKomanda}"/>


    </Grid>
</Window>
