ServerBolnica/KlijentBolnica/View/IzmijeniPodatkeKorisniku.xaml

<Window x:Class="KlijentBolnica.View.IzmijeniPodatkeKorisniku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
       Title="" Height="291" Width="406.485" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content=" Izmijenite podatke" FontSize="27" HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top" Width="239" Height="46"/>

        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Height="26" Width="94"/>

        <TextBox Name="ImeTextBox" HorizontalAlignment="Left" Height="23" Margin="140,122,0,0" TextWrapping="Wrap" Text="{Binding InformacijeKorisnika.Ime}" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="PrezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="140,156,0,0" TextWrapping="Wrap" Text="{Binding InformacijeKorisnika.Prezime}" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="KorisnickoImeTextBox" HorizontalAlignment="Left" Height="23" Margin="139,91,0,0" TextWrapping="Wrap" Text="{Binding InformacijeKorisnika.KorisnickoIme}" VerticalAlignment="Top" Width="165" IsEnabled="False"/>

        <Button Name="IzmjeneKorisnikaDugme" Content="Sacuvaj izmjene" HorizontalAlignment="Left" Margin="218,220,0,0" VerticalAlignment="Top" Width="110" Height="34"  Command="{Binding SacuvajKomanda}"/>

        <Button Name="ZatvoriDugme" Content="Otkazi" HorizontalAlignment="Left" Margin="66,220,0,0" VerticalAlignment="Top" Width="80" Height="34"  Command="{Binding OtkaziKomanda}"/>
    </Grid>
</Window>
