ServerBolnica/KlijentBolnica/View/Ljekari.xaml

<Window x:Class="KlijentBolnica.View.Ljekari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
        Title="" Height="375" Width="588.953" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="LISTA LJEKARA" FontSize="30" HorizontalAlignment="Left" Margin="223,36,0,0" VerticalAlignment="Top"/>

        <Button Name="DodajLjekaraDugme" Content="Dodaj ljekara" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding DodajLjekaraKom}"/>

        <Button Name="IzmijeniLjekaraDugme" Content="Izmijeni ljekara" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding IzmijeniLjekaraKomanda}"/>
        <Button Name="ObrisiLjekaraDugme" Content="Obrisi ljekara" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding ObrisiLjekaraKomanda}"/>

        <Button Name="NazadDugme" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding OtkaziKomanda}"/>


        <DataGrid x:Name="dataGrid" Margin="148,114,0,0" ItemsSource="{Binding listaLjekara}" AutoGenerateColumns="false" Height="227" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="440" IsReadOnly="True" SelectedItem="{Binding selektovanLjekar}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=Id}" Header="Id ljekara" />-->
                <DataGridTextColumn Binding="{Binding Path=Ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Prezime}" Header="Prezime" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Specijalizacija}" Header="Specijalizacija" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Titula}" Header="Titula" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Odjeljenje}" Header="Odjeljenje" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
