ServerBolnica/KlijentBolnica/View/Logovanje.xaml

<Window x:Class="KlijentBolnica.View.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
        Title="" Height="286.957" Width="480.348" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Margin="0,0,-6,0">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/slike/Naslovna.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <Label Content="BOLNICA" FontSize="30" HorizontalAlignment="Left" Margin="165,20,0,0" VerticalAlignment="Top" Width="151" Height="46"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="94,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="KorisnickoImeTextBox" HorizontalAlignment="Left" Height="23" Margin="198,79,0,0" TextWrapping="Wrap" Text="{Binding KorisnickoIme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.448,-1.174"/>

        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="94,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.5"/>
        <TextBox Name="LozinkaTextBox" HorizontalAlignment="Left" Height="23" Margin="198,107,0,0" VerticalAlignment="Top" Width="165" Text="{Binding KorisnikZaLog.Lozinka, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Button Name="LogovanjeDugme" Content="Prijavite se" HorizontalAlignment="Left" Margin="189,156,0,0" VerticalAlignment="Top" Width="87" Height="34" Command="{Binding LogovanjeKomanda}"/>

        <Button Name="ExitDugme" Content="X" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" Width="23" Height="24" Click="ExitDugme_Click"/>
    </Grid>
</Window>
