ServerBolnica/KlijentBolnica/View/Pacijenti.xaml

<Window x:Class="KlijentBolnica.View.Pacijenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
        Title="" Height="342" Width="504.953" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="3,0,3,3">

        <Grid>
        <Label Content="LISTA PACIJENATA" FontSize="30" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top"/>

        <Button Name="DodajPacijentaDugme" Content="Dodaj pacijenta" HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding DodajPacijentaKomanda}"/>
        <Button Name="ObrisiPacijentaDugme" Content="Obrisi pacijenta" HorizontalAlignment="Left" Margin="328,68,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding ObrisiPacijentaKomanda}"/>
        <Button Name="NazadDugme" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding OtkaziKomanda}"/>

        <DataGrid x:Name="dataGrid" Margin="0,118,0,0" ItemsSource="{Binding listaPacijenata}" AutoGenerateColumns="false" Height="223" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="505" IsReadOnly="True" SelectedItem="{Binding selektovanPacijent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdPacijenta}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Ime}" Header="Ime" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Prezime}" Header="Prezime" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=Jmbg}" Header="JMBG" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Border>
</Window>
