ServerBolnica/KlijentBolnica/View/Pacijenti.xaml

<Window x:Class="KlijentBolnica.View.Pacijenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlijentBolnica.View"
        mc:Ignorable="d"
        Title="" Height="381" Width="504.953" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="LISTA PACIJENATA" FontSize="30" HorizontalAlignment="Left" Margin="133,39,0,0" VerticalAlignment="Top"/>

        <Button Name="DodajPacijentaDugme" Content="Dodaj pacijenta" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding DodajPacijentaKomanda}"/>
        <Button Name="IzmijeniPacijentaDugme" Content="Izmijeni pacijenta" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding IzmijeniPacijentaKomanda}"/>
        <Button Name="ObrisiPacijentaDugme" Content="Obrisi pacijenta" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding ObrisiPacijentaKomanda}"/>
        <Button Name="NazadDugme" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="34" Command="{Binding OtkaziKomanda}"/>

        <DataGrid x:Name="dataGrid" Margin="148,118,0,0" ItemsSource="{Binding listaPacijenata}" AutoGenerateColumns="false" Height="223" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="357" IsReadOnly="True" SelectedItem="{Binding selektovanPacijent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdPacijenta}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Ime}" Header="Ime" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Prezime}" Header="Prezime" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=Jmbg}" Header="JMBG" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
